# Demo

./: pom.xml
Commons/: pom.xml
Commons/src/main/java/com/todoApp/domain/: Book.java
MySQLdb/: .project  pom.xml
MySQLdb/src/main/java/com/todoApp/dao/: BookDao.java
MySQLdb/src/main/java/com/todoApp/dao/impl/: BookDaoImpl.java
MySQLdb/src/main/java/com/todoApp/service/: BookService.java
MySQLdb/src/main/java/com/todoApp/service/impl/: BookServiceImpl.java
MySQLdb/src/main/resources/: applicationContext.xml  database.properties
MySQLdb/src/test/java/com/todoApp/service/impl/: BookServiceImplTest.java
SpringRest/: .project  pom.xml
SpringRest/src/main/java/com/todoApp/web/controller/: BookController.java
SpringRest/src/main/webapp/WEB-INF/: web.xml
SpringRest/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
